# 所有模式下的环境变量

# 项目名称
VITE_GLOB_APP_TITLE = Vue template

# 是否是移动端
VITE_APP_ISMOBLIE = false

# 屏幕视图内容最大宽度 单位px
VITE_APP_VIEW_WIDTH = 500

# 版本管理
# v是version的缩写
# 第一部分为主版本号  当功能模块有较大的变动，比如增加模块或是整体架构发生变化
# 第二部分为子版本号  当功能有一定的增加或变化，比如增加了对权限控制、增加自定义视图等功能
# 第三部分为阶段版本号  一般是 Bug 修复或是一些小的变动，要经常发布修订版，时间间隔不限，修复一个严重的bug即可发布一个修订版。
# 第四部分为日期版本号  用于记录修改项目的当前日期，每天对项目的修改都需要更改日期版本号
VITE_APP_VERSION = v2.0.0.20240718
